const mockListings = [
  {
    id: 1,
    title: '',
    location: 'Bali, Indonesia',
    price: 250,
    rating: 4.9,
    reviews: 128,
    image: 'https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
    beds: 4,
    baths: 3,
    guests: 8,
    type: 'Villa',
    amenities: ['Pool', 'WiFi', 'Kitchen', 'Air conditioning', 'Ocean view']
  },
  {
    id: 2,
    title: 'Modern City Apartment',
    location: 'Tokyo, Japan',
    price: 120,
    rating: 4.7,
    reviews: 84,
    image: 'https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
    beds: 2,
    baths: 1,
    guests: 4,
    type: 'Apartment',
    amenities: ['WiFi', 'Kitchen', 'Air conditioning', 'City view']
  },
  {
    id: 3,
    title: 'Cozy Mountain Cabin',
    location: 'Swiss Alps',
    price: 180,
    rating: 4.8,
    reviews: 56,
    image: 'https://images.unsplash.com/photo-1518732714860-b62714ce0c59?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
    beds: 3,
    baths: 2,
    guests: 6,
    type: 'Cabin',
    amenities: ['Fireplace', 'WiFi', 'Kitchen', 'Mountain view', 'Heating']
  },
  {
    id: 4,
    title: 'Historic Downtown Loft',
    location: 'Barcelona, Spain',
    price: 140,
    rating: 4.6,
    reviews: 98,
    image: 'https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
    beds: 1,
    baths: 1,
    guests: 2,
    type: 'Loft',
    amenities: ['WiFi', 'Kitchen', 'Air conditioning', 'City view']
  },
  {
    id: 5,
    title: 'Seaside Cottage',
    location: 'Santorini, Greece',
    price: 200,
    rating: 4.9,
    reviews: 112,
    image: 'https://images.unsplash.com/photo-1515263487990-61b07816b324?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
    beds: 2,
    baths: 1,
    guests: 4,
    type: 'House',
    amenities: ['WiFi', 'Kitchen', 'Air conditioning', 'Ocean view', 'Beach access']
  },
  {
    id: 6,
    title: 'Jungle Treehouse Retreat',
    location: 'Costa Rica',
    price: 160,
    rating: 4.7,
    reviews: 74,
    image: 'https://images.unsplash.com/photo-1488462237308-ecaa28b729d7?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
    beds: 1,
    baths: 1,
    guests: 2,
    type: 'Treehouse',
    amenities: ['WiFi', 'Nature view', 'Unique experience']
  }
];

// Mock data for a specific property
const mockProperty = {
  id: 1,
  title: 'Luxury Beachfront Villa',
  location: 'Bali, Indonesia',
  price: 250,
  rating: 4.9,
  reviews: 128,
  description: 'Enjoy this stunning beachfront villa with breathtaking ocean views. This spacious property features modern amenities, a private pool, and direct beach access. Perfect for families or groups looking for a luxury vacation experience in beautiful Bali.',
  images: [
    'https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80',
    'https://images.unsplash.com/photo-1560448205-4d9b3e6bb6db?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80',
    'https://images.unsplash.com/photo-1522771739844-6a9f6d5f14af?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80',
    'https://images.unsplash.com/photo-1507089947368-19c1da9775ae?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80',
    'https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80',
  ],
  beds: 4,
  baths: 3,
  guests: 8,
  type: 'Villa',
  amenities: [
    { name: 'WiFi', icon: FaWifi },
    { name: 'Private Pool', icon: FaSwimmingPool },
    { name: 'Air Conditioning', icon: FaSnowflake },
    { name: 'Fully Equipped Kitchen', icon: FaUtensils },
    { name: 'Ocean View', icon: FaMountain },
  ],
  host: {
    id: 101,
    name: 'Sarah Johnson',
    image: 'https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&auto=format&fit=crop&w=120&q=80',
    rating: 4.9,
    reviews: 56,
    responseRate: 99,
    joined: 'January 2020',
  },
  reviewsList: [
    {
      id: 201,
      user: 'David L.',
      avatar: 'https://images.unsplash.com/photo-1599566150163-29194dcaad36?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80',
      rating: 5,
      date: 'August 2023',
      comment: 'Amazing place! The views are incredible and the villa is exactly as pictured. Sarah was a great host and very responsive. We would definitely stay here again.',
    },
    {
      id: 202,
      user: 'Michelle K.',
      avatar: 'https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80',
      rating: 4,
      date: 'July 2023',
      comment: 'Beautiful villa with stunning ocean views. The pool was perfect and the staff was very helpful. The only small issue was some construction noise nearby, but otherwise it was perfect.',
    },
    {
      id: 203,
      user: 'James T.',
      avatar: 'https://images.unsplash.com/photo-1607746882042-944635dfe10e?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80',
      rating: 5,
      date: 'June 2023',
      comment: 'Our stay was incredible! The villa is spacious, clean and has everything you need. The location is perfect - quiet but close enough to restaurants and shops. Highly recommend!',
    },
  ],
};